<html>
	<head>
		<title>Leandra Solovay</title>
		<style>
			body {
				font-family: 'gotham', 'helvetica', sans-serif;
				margin: 0;
				cursor: pointer;
			}
			.portfolio {
				margin-top: auto;
				margin-bottom: auto;
				flex-direction: column;
			}
			h1 {
				text-align: center;
				font-size: 12pt;
				margin-left: auto;
				margin-right: auto;
			}

			figure {
				margin: 0;
				width: 100%;
				position: relative;
				margin-bottom: 50px;
			}

			figure > img {
				display: block;
				  width: 100%;
				  height: auto;

			}


			.overlay {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 100%;
			  opacity: 0.8;
			  transition: 1s ease;
			  background-color: #3CD59C;
			}

			figure:hover .overlay {
			  opacity: 0;
			}

			figure:hover .text {
			  opacity: 0;
			}

			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transition: 1s ease;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			}

			@media (min-width: 1024px) {
				body {
					display: block;
				}

			  .portfolio {
			  	display: flex;
			  	flex-direction: row;
			  	flex-wrap: wrap;
			  	width: 66%;
			  	margin-top: 15%;
			  	margin-right: auto;
			  	margin-left: auto;
			  }

			  .piece {
			  	width: 28%;
			  	margin-right: 30px;
			  }
			}


		</style>
	</head>

	<body>
		<div class='portfolio'>
			<div class='piece'>
				<figure>
					<img src='http://www.horsechannel.com/images/horse-news-article-images/chestnut-horse-autumn_1000.jpg'>
					<div class='overlay'></div>
					<div class='text'>Design</div>
				</figure>
			</div>
			<div class='piece'>
				<figure>
					<img src='http://www.horsechannel.com/images/horse-news-article-images/chestnut-horse-autumn_1000.jpg'>
					<div class='overlay'></div>
					<div class='text'>The Double</div>
				</figure>
			</div>
			<div class='piece'>
				<figure>
					<img src='http://www.horsechannel.com/images/horse-news-article-images/chestnut-horse-autumn_1000.jpg'>
					<div class='overlay'></div>
					<div class='text'>Imposter</div>
				</figure>
			</div>
			<div class='piece'>
				<figure>
					<img src='http://www.horsechannel.com/images/horse-news-article-images/chestnut-horse-autumn_1000.jpg'>
					<div class='overlay'></div>
					<div class='text'>The Tourist</div>
				</figure>
			</div>
			<div class='piece'>
				<figure>
					<img src='http://www.horsechannel.com/images/horse-news-article-images/chestnut-horse-autumn_1000.jpg'>
					<div class='overlay'></div>
					<div class='text'>Mr. Director</div>
				</figure>
			</div>
			<div class='piece'>
				<figure>
					<img src='http://www.horsechannel.com/images/horse-news-article-images/chestnut-horse-autumn_1000.jpg'>
					<div class='overlay'></div>
					<div class='text'>Melted</div>
				</figure>
			</div>
		</div>
	</body>
</html>
