<html>
	<head>
		<title>Leandra Solovay</title>
		<style>
			body {
				display: flex;
				font-family: 'gotham', 'helvetica', sans-serif;
				margin: 0;
				cursor: pointer;
			}
			.portfolio {
				margin-top: auto;
				margin-bottom: auto;
				text-align: center;
			}
			img {
				width: 70%;
			}
			
			a {
				display: block;
			}

			@media (min-width: 630px) {
				a {
					width: 40%;
				}
			  .portfolio {
			  	display: flex;
			  	flex-direction: row;
			  	flex-wrap: wrap;
			  	margin-left: auto;
			  	margin-right: auto;
			  }
			  .two {
			  	margin-left: auto;
			  }

			  .three {
			  	margin-right: auto;
			  }

			}

		</style>
	</head>

	<body>
		<div class='portfolio'>
			<a class='two' href='2.html'><img src='hand.png'></a>
			<a class='three' href='3.html'><img src='hand.png'></a>
		</div>
	</body>
</html>