<html>
	<head>
		<title>Leandra Solovay</title>
		<style>
			body {
				display: flex;
				font-family: 'gotham', 'helvetica', sans-serif;
				margin: 0;
				cursor: pointer;
			}
			.portfolio {
				margin-top: auto;
				margin-bottom: auto;
				text-align: center;
			}
			img {
				width: 70%;
			}
			h1 {
				text-align: center;
				font-size: 12pt;
				margin-left: auto;
				margin-right: auto;
			}

			figure {
				margin: 0;
				width: 100%;
				position: relative;
				margin-bottom: 50px;
			}

			figure > img {
				display: block;
				  width: 100%;
				  height: auto;

			}


			.overlay {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 100%;
			  opacity: 0.8;
			  transition: 1s ease;
			  background-color: #3CD59C;
			}

			figure:hover .overlay {
			  opacity: 0;
			}

			figure:hover .text {
			  opacity: 0;
			}

			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transition: 1s ease;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			}


		</style>
	</head>

	<body>
		<div class='portfolio'>
			<a href='portfolio.html'><img src='hand.png'></a>
		</div>
	</body>
</html>
