<html>
    <head>
        <title>Leandra Solovay</title>
        <style>
            body {
                margin: 0;
                cursor: pointer;
                padding-top: 40px;
            }

            .piece {
              display: flex;
              flex-direction: column;
              width: 100%;
              max-width: 650px;
              margin-left: auto;
              margin-right: auto;
              padding-bottom: 50px;
              margin-bottom: 50px;
              border-bottom: 1px solid #ebebeb;
            }

            .title {
              font-family: helvetica;
              font-weight: bold;
              margin-left: 20px;
              margin-right: 20px;
              font-size: 16px;
            }

            .blurb {
              font-family: helvetica;
              font-weight: bold;
              margin-left: 20px;
              margin-right: 20px;
              font-size: 11px;
            }

            .portfolio {
                margin-top: auto;
                margin-bottom: auto;
                flex-direction: column;
            }

            figure {
                margin: 0;
                width: 100%;
                position: relative;
                margin-bottom: 0px;
                max-width: 650px;
            }

            figure > img {
                display: block;
                width: 100%;
                height: auto;

            }

            @media (min-width: 720px) {

              .piece {
                flex-direction: row;
              }

              .description {
                display: flex;
                flex-direction: column;
              }
              .title {
                margin-top: auto;
                margin-left: 0;
              }

              .blurb {
                margin-bottom: auto;
                margin-left: 0;
              }
            }


        </style>
    </head>

    <body>
        <div class='piece'>
          <div class='description'>
            <p class='title'>Luna Fest</p>
            <p class='blurb'>Poster for original musical, Luna Fest, Part of My True Colors Festival, 2017</p>
          </div>
          <figure>
            <img src='luna.png'/>
          </figure>
        </div>

        <div class='piece'>
          <div class='description'>
            <p class='title'>Lady the Beard Poster</p>
            <p class='blurb'>Poster for NYC based group, Lady the Beard</p>
          </div>
          <figure>
            <img src='troostL.png'/>
          </figure>
        </div>
    </body>
</html>
